<!DOCTYPE html>
<html lang="en">
<head>
  <title>Password Strength Indicator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bakery</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    
    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script>
i = 0;
$(document).ready(function(){
var perc=0;
var bl=0;
var sl=0;
var alpha=0;
var ualpha=0;
var symb = 0;
var num = 0;
var c1=0;
var c2=0;
var c3=0;
var c4=0;
var c5=0;
var c6=0;
var num1=0;
 var alpha1=0;
  var ualpha1=0;
  var sl1=0;
  var bl1=0;
   var symb1=0;
  $("input").keyup(function(){
    var x = document.getElementById("pas").value;
    var l = x.charAt(x.length-1);
    $("span").text(l);
    
    
    if(l>='0' && l<='9'){
    if(c1==0){
    num1=x.length; c1++;}
    num=16.7;}
    
    
  if(l>='a' && l<='z'){
   if(c2==0){
     alpha1=x.length; c2++;}
    alpha=16.7;}
    
    
     if(l>='A' && l<='Z'){
     if(c3==0){
    ualpha1=x.length; c3++;}
    ualpha=16.7;}
    
    
     if(x.length>=8){
     if(c4==0){
    sl1=x.length; c4++;}
    sl=16.7;}
    
    
     if(x.length>=13){
     if(c5==0){
     bl1=x.length; c5++;}
    bl=16.7;}
    
   if(l=='!' ||l=='@' ||l=='#' || l=='$' ||l=='%' || l=='&' ||l=='*' ||l=='/' ||
    l=='+' ||l=='-'){
    if(c6==0){
     symb1=x.length; c6++;}
    symb=16.7;}
    
    
    var key = event.which || event.keyCode || event.charCode;

if(key == 8) {

var bb = x.length;

if(bb<=num1-1){
num=0;
c1=0;
}
if(bb<=sl1-1){
sl=0;
c4=0;
}
if(bb<=bl1-1){
bl=0;
c5=0;
}
if(bb<=alpha1-1){
alpha=0;
c2=0;
}
if(bb<=ualpha1-1){
ualpha=0;
c3=0;
}
if(bb<=symb1-1){
symb=0;
c6=0;
}

}


    perc =bl+sl+alpha+ualpha+symb+num;
   if(perc<=52) {
   $( ".progress-bar" ).css('background', 'red');
   } 
   if(perc>52){
    $( ".progress-bar" ).css('background', 'orange');
   }
   if(x.length>=13 && perc>52) {
   $( ".progress-bar" ).css('background', 'green');
   } 
   if(x.length>=13 && perc<52) {
   $( ".progress-bar" ).css('background', 'orange');
   } 
   
   if(c3>0){
   //alert("dscdc");
   document.getElementById("u").style.color="green";
   }
   else{
     document.getElementById("u").style.color="red";
   }
   
   
   if(c1>0){
   //alert("dscdc");
   document.getElementById("n").style.color="green";
   }
   else{
     document.getElementById("n").style.color="red";
   }
   
    if(c2>0){
   //alert("dscdc");
   document.getElementById("lo").style.color="green";
   }
   else{
     document.getElementById("lo").style.color="red";
   }
   if(c4>0){
   //alert("dscdc");
   document.getElementById("sl2").style.color="green";
   }
   else{
     document.getElementById("sl2").style.color="red";
   }
   
   if(c5>0){
   //alert("dscdc");
   document.getElementById("bl2").style.color="green";
   }
   else{
     document.getElementById("bl2").style.color="red";
   }
   
   if(c6>0){
   //alert("dscdc");
   document.getElementById("sy2").style.color="green";
   }
   else{
     document.getElementById("sy2").style.color="red";
   }
   
   
   document.querySelector(".progress-bar").style.width = perc + "%";
  });
});
    </script> <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

#logo {
  max-height: 42px;
  margin-right: 10px;
  margin-top: -3px;
  display: inline-block;
}

#promo {
  text-align: center;
  padding: 60px;
  background: url(../../assets/img/background.jpg) no-repeat;
  background-size: cover;
  margin-top: 65px;
}

@media (max-width:991px) {
  #promo {
    padding: 20px;
  }
}

#promo .jumbotron {
  border-radius: 20px;
  padding: 40px;
  background-color: rgba(255,255,255,0.75);
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width:991px) {
  #promo .jumbotron {
    padding: 20px;
  }
}

.dark-section {
  background-color: #eff7fb;
}

.site-section {
  text-align: center;
  padding-bottom: 70px;
}

.site-section h1 {
  font-weight: normal;
  margin-bottom: 50px;
  margin-top: 60px;
}

#welcome p {
  max-width: 800px;
  font-size: 20px;
  margin: 0 auto;
  color: #666;
}

@media (max-width:991px) {
  #why .item {
    padding-bottom: 36px;
  }
}

@media (max-width:991px) {
  #why {
    padding-bottom: 14px;
  }
}

#why .item i {
  font-size: 42px;
  color: rgb(239,79,145);
}

#why .item h2 {
  font-weight: normal;
  margin-top: 13px;
  margin-bottom: 20px;
  font-size: 24px;
}

#why .item p {
  color: #6f767a;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: rgb(245,245,130);
  border-color: transparent;
}
   
    #gallery{
            margin-top: 80px;
                                  
        }
        
    
    p{
        
        margin-left: 43%;
    }
    #ip{
        margin-left: 25%;
    }
    h2{
        margin-top: 10%;
        margin-left: 35%;
    }
      
    
    </style>
</head>
<body style="background-image: url(https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000) " class="bg">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBevSyIDvhWcc_efr3BsTTqbb6nHZy7OZOnYNkD9UVzRbOE_L3&amp;usqp=CAU"><strong>Bamboozled</strong></a><button data-toggle="collapse" class="navbar-toggle collapsed"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="btictactoe.html">Tic Tac Toe</a></li>
                   <li role="presentation"><a href="bcalc.html">Calculator</a></li>
                    <li class="active" role="presentation"><a href="#">PSI</a></li>
                    
                   
                    <li role="presentation"><a href="btdl.html">To Do List</a></li>
                    <li role="presentation"><a href="btc.html">Tip Calc</a></li>
                    <li role="presentation"><a href="bsg.html">Snake Game</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container"><br>
  <h2>Password Strength Indicator</h2>
  
 <br>
 
 <h3><p id="ip">Enter your Password: <input type="password" name="pass" value="" id="pas" autofocus>
    </p></h3><br><br><br>
 
  <div class="progress" style="height:30px">
    <div class="progress-bar" style="width:0%;height:30px"></div>
  </div>
  
</div><br><br>
    <h4> <p id="u" style="color:red;">Upper Case Letters</p></h4>
  <h4><p id="n" style="color:red;">Numeric Characters</p></h4>
  <h4><p id="lo" style="color:red;">Lower Case Letters</p></h4>
  <h4><p id="sl2" style="color:red;">At Least 8 Characters</p></h4>
  <h4> <p id="bl2" style="color:red;">At Least 13 Characters</p></h4>
   <h4> <p id="sy2" style="color:red;">Special Symbols</p></h4>
</body></html>