<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tip Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bakery</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    
    
    
    
    
  
  
    
    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    function f(){
        var t = document.getElementById("tot").value;
        var s = document.getElementById("sq").value;
        var pp = document.getElementById("p").value;
        var tt = 1*t*1*s;
        var tp = 1*t + 1*tt;
        var out = 1*tp/pp;
      document.getElementById("op").innerHTML="Pay:"+ out;
       // alert(t + "  " + s + "  " +  pp+ "  "+ out);
    }
    </script>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

#logo {
  max-height: 42px;
  margin-right: 10px;
  margin-top: -3px;
  display: inline-block;
}

#promo {
  text-align: center;
  padding: 60px;
  background: url(../../assets/img/background.jpg) no-repeat;
  background-size: cover;
  margin-top: 65px;
}

@media (max-width:991px) {
  #promo {
    padding: 20px;
  }
}

#promo .jumbotron {
  border-radius: 20px;
  padding: 40px;
  background-color: rgba(255,255,255,0.75);
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width:991px) {
  #promo .jumbotron {
    padding: 20px;
  }
}

.dark-section {
  background-color: #eff7fb;
}

.site-section {
  text-align: center;
  padding-bottom: 70px;
}

.site-section h1 {
  font-weight: normal;
  margin-bottom: 50px;
  margin-top: 60px;
}

#welcome p {
  max-width: 800px;
  font-size: 20px;
  margin: 0 auto;
  color: #666;
}

@media (max-width:991px) {
  #why .item {
    padding-bottom: 36px;
  }
}

@media (max-width:991px) {
  #why {
    padding-bottom: 14px;
  }
}

#why .item i {
  font-size: 42px;
  color: rgb(239,79,145);
}

#why .item h2 {
  font-weight: normal;
  margin-top: 13px;
  margin-bottom: 20px;
  font-size: 24px;
}

#why .item p {
  color: #6f767a;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: rgb(245,245,130);
  border-color: transparent;
}
   
    #gallery{
            margin-top: 80px;
                                  
        }
        .ttt{
            margin-top: 10%;
            margin-left:40%;
        width:20%;
         
        }
 
    </style>
</head>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYxzCr1XdlO1SfvNwR_634tG4IbXy8-7RYVF2pVynjCYsG-4v6)" class="bg">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBevSyIDvhWcc_efr3BsTTqbb6nHZy7OZOnYNkD9UVzRbOE_L3&amp;usqp=CAU"><strong>Bamboozled</strong></a><button data-toggle="collapse" class="navbar-toggle collapsed"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="btictactoe.html">Tic Tac Toe</a></li>
                   <li role="presentation"><a href="bcalc.html">Calculator</a></li>
                    <li role="presentation"><a href="bpsi.html">PSI</a></li>
                    <li role="presentation"><a href="btdl.html">To Do List</a></li>
                       <li class="active" role="presentation"><a href="#">Tip Calc</a></li>
                  
                    <li role="presentation"><a href="bsg.html">Snake Game</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <table border="2px" class="table table-dark ttt" style="background-color: darkslategrey; color:aliceblue; margin: 15%; margin-left:42.5%">
        <tr>
            <th>Tip Calculator</th>
        </tr>
        <tr>
            <td>Total Bill Amount</td>
        </tr>
        <tr>
            <td><input type="text" id="tot" style="color: black" autofocus></td>
        </tr>
        <tr>
            <td>Experience</td>
        </tr>
        <tr>
            <td><select id="sq" style="color: black">
            <option disabled selected value="0">-- Choose an Option --</option>
            <option value="0.3">30% Outstanding</option>
            <option value="0.2">20% Good</option>
            <option value="0.15">15% It was OK</option>
            <option value="0.1">10% Bad</option>
            <option value="0.05">5% Terrible</option>
        </select></td>
        </tr>
        <tr><td >Split among</td></tr>
        <tr><td style="color: black"><input type="number" id="p"></td></tr>
        <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn  btn-primary" onclick="f()">Calculate</button></td></tr>
        <tr><td id="op"></td></tr>
        </table>    </div>
    
    
</body></html>